/*<body>*//*<style>*/

// in content_scripts, we can escape and use predefined __MSG_@@extension_id__ , so we can use local resources (css, js, images)
@extensionId : ~"__MSG_@@extension_id__";
            
@RoundingColor: white;
@InlineBackGroundColor: #333;
@InlineTextColor: white;
@InlinePadding: 10px;
@ZIndex: 5555;

#_TuDienGuru_Option
{
    background-color: Aqua;
}

/*</style>*//*</body>*/